<!DOCTYPE html>
<html>
<head>
    <title>Surpresinha</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: linear-gradient(to bottom, #711f6e, #a61971, #d91d46, #ff5757);
            color: white;
            font-size: 24px;
            text-align: center;
        }
        h1 {
            border: none;
        }
        p {
            text-align: justify;
            text-justify: inter-word;
            width: 80%;
            margin: 0 auto;
        }
        .img-container {
            text-align: center;
        }
        .img-container img {
            display: inline-block;
            margin: 20px;
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>6 meses de amor com a Amanda</h1>
    <p>Parabéns, meu amor! Hoje, dia 19 de Abril, completamos 6 meses juntos e não poderia estar mais feliz ao seu lado. Eu espero que continuemos juntos por muito tempo, até mesmo depois que virarmos fantasminhas. Saiba que você sempre vai ser minha neném e eu estarei aqui para cuidar de você!</p>
    <div class="img-container">
        <img src="https://em-content.zobj.net/source/noto-emoji-animations/344/two-hearts_1f495.gif" alt="coração flutuando">
        <img src="https://i.imgur.com/SLqPLl6.png" alt="Mandy1">
        <img src="https://i.imgur.com/4z7w36H.png" alt="Mandy2">
    </div>
</body>
</html>
